https:www.google.com:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:www.google.com:443:www.google.com:443::n:1631891218:h3:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:www.google.com:443:www.google.com:443::n:1631896462:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:www.gstatic.com:443:www.gstatic.com:443::n:1631893154:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18857	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1631894416:h3:y:1629301106:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18857	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1631894413:h3:y:1629301106:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:www.facebook.com:443:www.facebook.com:443::n:1629302826:h3-29:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:medium.com:443:medium.com:443::n:1629390936:h3-29:y:1629304449:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:glyph.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:glyph.medium.com:443:glyph.medium.com:443::n:1629390932:h3-29:y:1629304449:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1629302825:h3-29:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	18857	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1631896737:h3:y:1629304449:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1631896460:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1631896463:h3:y:1629304449:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:antelo.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:antelo.medium.com:443:antelo.medium.com:443::n:1629391118:h3-29:y:1629304449:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:miro.medium.com:443:miro.medium.com:443::n:1629390952:h3-29:y:1629304449:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:r4---sn-hp57ynee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:r4---sn-hp57ynee.googlevideo.com:443:r4---sn-hp57ynee.googlevideo.com:443::n:1631896466:h3:y:1629304449:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:3	0	18857	https:www.google.com:443:www.google.com:443::n:1631896747:h3:y:1629300676:n:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:i.ytimg.com:443:i.ytimg.com:443::n:1631896475:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-hp57kn6y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:r1---sn-hp57kn6y.googlevideo.com:443:r1---sn-hp57kn6y.googlevideo.com:443::n:1631893158:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1631896461:h3:y:1629304449:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18857	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1631896205:h3:y:1629301106:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1631891218:h3:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18857	https:id.google.com:443:id.google.com:443::n:1631892691:h3:y:1629300676:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	18857	https:adservice.google.com:443:adservice.google.com:443::n:1631896738:h3:y:1629304449:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1629385616:h3-29:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1631891218:h3:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1631891216:h3:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1631896468:h3:y:1629304449:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1631896536:h3:y:1629304449:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18857	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1631896748:h3:y:1629300676:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:www.google.com:443:www.google.com:443::n:1631896551:h3:y:1629304449:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1629390947:h3-29:y:1629304449:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:miro.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:miro.medium.com:443:miro.medium.com:443::n:1629390935:h3-29:y:1629304449:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18857	https:adservice.google.com:443:adservice.google.com:443::n:1631896748:h3:y:1629300676:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	18857	https:www.google.com:443:www.google.com:443::n:1631896739:h3:y:1629304449:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:lightstep.medium.systems:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:lightstep.medium.systems:443:lightstep.medium.systems:443::n:1629391130:h3-29:y:1629304449:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18857	https:www.gstatic.com:443:www.gstatic.com:443::n:1631892691:h3:y:1629300676:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1631896461:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	18857	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1631896738:h3:y:1629304449:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1631891218:h3:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18857	https:accounts.google.com:443:accounts.google.com:443::n:1631896243:h3:y:1629302407:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:www.gstatic.com:443:www.gstatic.com:443::n:1631896551:h3:y:1629304449:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18857	https:www.google.com:443:www.google.com:443::n:1631896748:h3:y:1629300676:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1631893152:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:accounts.google.com:443:accounts.google.com:443::n:1631893151:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18857	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1631894534:h3:y:1629301106:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1631893151:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:medium.com:443:medium.com:443::n:1629391131:h3-29:y:1629304449:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	18857	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1631896739:h3:y:1629304449:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1631891393:h3:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	18857	https:www.facebook.com:443:www.facebook.com:443::n:1629308340:h3-29:y:1629304449:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:cdn-client.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1629390931:h3-29:y:1629304449:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:accounts.google.com:443:accounts.google.com:443::n:1631896535:h3:y:1629304449:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1631891287:h3:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	18857	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1631896739:h3:y:1629304449:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1631891218:h3:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1631896462:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:5406241.fls.doubleclick.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	18857	https:5406241.fls.doubleclick.net:443:5406241.fls.doubleclick.net:443::n:1631896738:h3:y:1629304449:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:www.youtube.com:443:www.youtube.com:443::n:1631896559:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:www.gstatic.com:443:www.gstatic.com:443::n:1631891218:h3:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:accounts.google.com:443:accounts.google.com:443::n:1631896728:h3:y:1629304449:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1629385616:h3-29:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:adservice.google.com:443:adservice.google.com:443::n:1631891216:h3:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:r1---sn-hp57yn7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:r1---sn-hp57yn7y.googlevideo.com:443:r1---sn-hp57yn7y.googlevideo.com:443::n:1631896513:h3:y:1629304449:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18857	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1631896462:h3:y:1629301106:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:connect.facebook.net:443:connect.facebook.net:443::n:1629302816:h3-29:y:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:glyph.medium.com:443:glyph.medium.com:443::n:1629390929:h3-29:y:1629304449:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	18857	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1631896738:h3:y:1629304449:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:coolwallpapers.me:443:.:^partitionKey=%28https%2Ccoolwallpapers.me%29:3	0	18857	https:coolwallpapers.me:443:coolwallpapers.me:443::n:1629299281:h3-29:n:1629299129:n:^partitionKey=%28https%2Ccoolwallpapers.me%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	18857	https:connect.facebook.net:443:connect.facebook.net:443::n:1629308339:h3-29:y:1629304449:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18857	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1631896728:h3:y:1629304449:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
