[Background]
Color=11,7,22

[BackgroundIntense]
Color=11,7,22

[Color0]
Color=11,7,22

[Color0Intense]
Color=168,167,156

[Color1]
Color=206,153,119

[Color1Intense]
Color=206,153,119

[Color2]
Color=216,107,143

[Color2Intense]
Color=216,107,143

[Color3]
Color=175,165,145

[Color3Intense]
Color=175,165,145

[Color4]
Color=213,173,151

[Color4Intense]
Color=213,173,151

[Color5]
Color=221,210,175

[Color5Intense]
Color=221,210,175

[Color6]
Color=226,218,201

[Color6Intense]
Color=226,218,201

[Color7]
Color=241,239,223

[Color7Intense]
Color=241,239,223

[Foreground]
Color=241,239,223

[ForegroundIntense]
Color=241,239,223

[General]
Description=Colorscheme generated by wal
Opacity=1
