" Special
let wallpaper  = "/home/inazurai/Downloads/retro.jpg"
let background = "#0B0716"
let foreground = "#f1efdf"
let cursor     = "#f1efdf"

" Colors
let color0  = "#0B0716"
let color1  = "#CE9977"
let color2  = "#D86B8F"
let color3  = "#AFA591"
let color4  = "#D5AD97"
let color5  = "#DDD2AF"
let color6  = "#E2DAC9"
let color7  = "#f1efdf"
let color8  = "#a8a79c"
let color9  = "#CE9977"
let color10 = "#D86B8F"
let color11 = "#AFA591"
let color12 = "#D5AD97"
let color13 = "#DDD2AF"
let color14 = "#E2DAC9"
let color15 = "#f1efdf"
