! X colors.
! Generated by 'wal'
*foreground:        #f1efdf
*background:        #0B0716
*.foreground:       #f1efdf
*.background:       #0B0716
emacs*foreground:   #f1efdf
emacs*background:   #0B0716
URxvt*foreground:   #f1efdf
XTerm*foreground:   #f1efdf
UXTerm*foreground:  #f1efdf
URxvt*background:   [100]#0B0716
XTerm*background:   #0B0716
UXTerm*background:  #0B0716
URxvt*cursorColor:  #f1efdf
XTerm*cursorColor:  #f1efdf
UXTerm*cursorColor: #f1efdf
URxvt*borderColor:  [100]#0B0716

! Colors 0-15.
*.color0: #0B0716
*color0:  #0B0716
*.color1: #CE9977
*color1:  #CE9977
*.color2: #D86B8F
*color2:  #D86B8F
*.color3: #AFA591
*color3:  #AFA591
*.color4: #D5AD97
*color4:  #D5AD97
*.color5: #DDD2AF
*color5:  #DDD2AF
*.color6: #E2DAC9
*color6:  #E2DAC9
*.color7: #f1efdf
*color7:  #f1efdf
*.color8: #a8a79c
*color8:  #a8a79c
*.color9: #CE9977
*color9:  #CE9977
*.color10: #D86B8F
*color10:  #D86B8F
*.color11: #AFA591
*color11:  #AFA591
*.color12: #D5AD97
*color12:  #D5AD97
*.color13: #DDD2AF
*color13:  #DDD2AF
*.color14: #E2DAC9
*color14:  #E2DAC9
*.color15: #f1efdf
*color15:  #f1efdf

! Black color that will not be affected by bold highlighting.
*.color66: #0B0716
*color66:  #0B0716

! Xclock colors.
XClock*foreground: #f1efdf
XClock*background: #0B0716
XClock*majorColor:  rgba:f1/ef/df/ff
XClock*minorColor:  rgba:f1/ef/df/ff
XClock*hourColor:   rgba:f1/ef/df/ff
XClock*minuteColor: rgba:f1/ef/df/ff
XClock*secondColor: rgba:f1/ef/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
