Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="241,239,223"  ; Default Foreground
"Colour1"="241,239,223"  ; Default Bold Foreground
"Colour2"="11,7,22"  ; Default Background
"Colour3"="11,7,22"  ; Default Bold Background
"Colour4"="11,7,22"  ; Cursor Text
"Colour5"="241,239,223"  ; Cursor Color
"Colour6"="11,7,22"  ; ANSI Black
"Colour7"="168,167,156"  ; ANSI Black Bold
"Colour8"="206,153,119"  ; ANSI Red
"Colour9"="206,153,119"  ; ANSI Red Bold
"Colour10"="216,107,143"  ; ANSI Green
"Colour11"="216,107,143"  ; ANSI Green Bold
"Colour12"="175,165,145"  ; ANSI Yellow
"Colour13"="175,165,145"  ; ANSI Yellow Bold
"Colour14"="213,173,151"  ; ANSI Blue
"Colour15"="213,173,151"  ; ANSI Blue Bold
"Colour16"="221,210,175"  ; ANSI Magenta
"Colour17"="221,210,175"  ; ANSI Magenta Bold
"Colour18"="226,218,201"  ; ANSI Cyan
"Colour19"="226,218,201"  ; ANSI Cyan Bold
"Colour20"="241,239,223"  ; ANSI White
"Colour21"="241,239,223"  ; ANSI White Bold

