foreground   #f1efdf
background   #0B0716
cursor       #f1efdf

color0       #0B0716
color8       #a8a79c
color1       #CE9977
color9       #CE9977
color2       #D86B8F
color10      #D86B8F
color3       #AFA591
color11      #AFA591
color4       #D5AD97
color12      #D5AD97
color5       #DDD2AF
color13      #DDD2AF
color6       #E2DAC9
color14      #E2DAC9
color7       #f1efdf
color15      #f1efdf
